server.port=8085
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.enabled=true
spring.application.name=admin-client

management.endpoints.web.exposure.include=*
